NODE_ENV=
SERVER_PORT=
CLIENT_URL=
API_URL=
DATABASE_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_TTL=

PASSWORD_RESET_TOKEN_SECRET=
PASSWORD_RESET_TOKEN_TTL=

SECRET_KEY_ONE=
SECRET_KEY_TWO=

REDIS_HOST=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=

SENDGRID_API_KEY=
SENDGRID_SENDER=

EC2_URL=
